#include "WindowsCompiler_VS2022.bff"
#include "ResourcesCompiler.bff"

.SolutionPath = "c:/DocTA/Software/HySelect/HySelect_FastBuild/FastBuild"

.ProjectNames = {}  //add any project allowing all platfoms
.ProjectOutputPaths = {}
.ProjectLibraryNames = {}


;#include "../DFU/DFUSe/DFUSe.bff"
;#include "../DFU/NewDFUSe/NewDFUSe.bff"
#include "../HydronicPics/HydronicPics.bff"

.Targets = {}
    
Alias( 'Debug' )
{
    ForEach( .ProjectName in .ProjectNames )
    {
        ^Targets + "$ProjectName$"
    }
}
