#include "WindowsCompiler_VS2022.bff"

;Exec( 'ResourceCompile' )
;{
;    Using( .WindowsSDK_Executable_Tools )
;    Using( .ResourcesInformation )
;  
;    .ExecExecutable           = "$WindowsSDK_ResourceCompiler$"   ; Executable to run
;    ;.ExecInput                = '$ResourcesInputFileName$'        ; (optional) Input file(s) to pass to executable
;    ;.ExecInputPath            = '$ResourcesInputFilePath$'        ; (optional) Path to find files in
;    ;.ExecInputPattern                                                     ; (optional) Pattern(s) to use when finding files (default *.*)
;    ;.ExecInputPathRecurse                                               ; (optional) Recurse into dirs when finding files (default true)
;    ;.ExecInputExcludePath                                               ; (optional) Path(s) to exclude
;    ;.ExecInputExcludedFiles                                             ; (optional) File(s) to exclude from compilation (partial, root-relative of full path)
;    ;.ExecInputExcludePattern                                            ; (optional) Pattern(s) to exclude  
;    .ExecOutput               = '$ResourcesOutputFilePath$/$ResourcesOutputFileName$'       ; Output file generated by executable
;    .ExecArguments            = '$ResourcesCompileOptions$'      ; (optional) Arguments to pass to executable
;                              + ' /fo"$ResourcesOutputFilePath$/$ResourcesOutputFileName$"'        ; (optional) Working dir to set for executable
;                              + ' $ResourcesInputFilePath$/$ResourcesInputFileName$'
;    ;.ExecWorkingDir           = '$ResourcesInputFilePath$'
;    ;.ExecReturnCode                                                     ; (optional) Expected return code from executable (default 0)
;    ;.ExecUseStdOutAsOutput  = true                                            ; (optional) Write the standard output from the executable to output file (default false)
;    .ExecAlways             = true                                       ; (optional) Run the executable even if inputs have not changed (default false)
;    ;.ExecAlwaysShowOutput   = true                                       ; (optional) Show the process output even if the step succeeds (default false)
;
;    ; Additional options
;    ;.PreBuildDependencies   ; (optional) Force targets to be built before this Exec (Rarely needed,
;                             ; but useful when Exec relies on externally generated files).
;
;    ;.Environment            ; (optional) Environment variables used when running the executable
;                             ; If not set, uses .Environment from your Settings node
;}

.ProjectNames = {}  //add any project allowing all platfoms
.ProjectLibraryPaths = {}
.ProjectLibraryNames = {}


#include "../DFU/DFUSe/DFUSe.bff"

.Targets = {}
    
Alias( 'Debug' )
{
    ForEach( .ProjectName in .ProjectNames )
    {
        ^Targets + "$ProjectName$"
    }
}
