#include "..\sssrc\dialog.h"
#include "..\sssrc\classes\wintools.h"
#include <tchar.h>


CALENDAR DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 20, 129, 106
CAPTION "Calendar"
STYLE WS_CAPTION | WS_POPUP
{
  CONTROL "DayList", IDD_DAYLIST, VA_CALENDAR_CLASS_NAME, WS_TABSTOP |
          WS_CHILD, 0, 0, 129, 89
  CONTROL "", IDD_STATIC, "Static", SS_BLACKRECT | WS_CHILD, 0, 89, 129, 1
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
          23, 92, 38, 12
  CONTROL "Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
          69, 92, 38, 12
}

CALENDAR_JPN DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 20, 129, 106
CAPTION "Calendar_jpn"
STYLE WS_CAPTION | WS_POPUP
{
  CONTROL "DayList", IDD_DAYLIST, VA_CALENDAR_CLASS_NAME, WS_TABSTOP |
          WS_CHILD, 0, 0, 129, 89
  CONTROL "", IDD_STATIC, "Static", SS_BLACKRECT | WS_CHILD, 0, 89, 129, 1
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
          23, 92, 38, 12
  CONTROL "·¬Ý¾Ù", IDCANCEL, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
          69, 92, 38, 12
}

VBSSPRINTDLGBOX DIALOG 0, 0, 100, 48
CAPTION "Printing"
STYLE WS_CAPTION | WS_POPUP | WS_SYSMENU
{
  CONTROL "Cancel", IDOK, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
          34, 30, 28, 12
}

VBSSPRINTDLGBOX_JPN DIALOG 0, 0, 100, 48
CAPTION "Printing"
STYLE WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
{
  CONTROL "·¬Ý¾Ù", IDOK, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
          34, 30, 28, 12
}
