//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,8
 PRODUCTVERSION 7,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if _DEBUG
            VALUE "Comments", "FpImage 7.0 Debug DLL\0"
            VALUE "CompanyName", "FarPoint Technologies, Inc.\0"
            VALUE "FileDescription", "FarPoint Spread 7.0 Image Library\0"
            VALUE "FileVersion", "7.0.08\0"
            VALUE "InternalName", "fpimaged\0"
            VALUE "LegalCopyright", "Copyright c 2004-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fpimaged.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FarPoint Spread\0"
            VALUE "ProductVersion", "7.0.08\0"
            VALUE "SpecialBuild", "\0"
#else
            VALUE "Comments", "FpImage 7.0 DLL\0"
            VALUE "CompanyName", "FarPoint Technologies, Inc.\0"
            VALUE "FileDescription", "FarPoint Spread 7.0 Image Library\0"
            VALUE "FileVersion", "7.0.08\0"
            VALUE "InternalName", "fpimage\0"
            VALUE "LegalCopyright", "Copyright c 2004-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fpimage.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FarPoint Spread\0"
            VALUE "ProductVersion", "7.0.08\0"
            VALUE "SpecialBuild", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

