//--------------------------------------------------------------------
//
//  File: ss_rwde.dlg
//
//  Description: Provides support for Borland's Resource Workshop
//               dialog editor.
//

#include "..\..\include\ssdll.h"
#include "ss_rwde.h"

ssrwdlg DIALOG 0, 0, 248, 118
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Spreadsheet Styles"
BEGIN
  CONTROL "Control &ID", 0, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 10, 32, 8
  CONTROL "", IDD_SS_IDNAME, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 8, 100, 12
  CONTROL "", IDD_SS_IDVALUE, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 148, 10, 20, 8
  CONTROL "&Spreadsheet Styles", IDD_SS_SPREADSHEETSTYLES, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 24, 164, 86
  CONTROL "Allow Cell Overflow", IDD_SS_ALLOWCELLOVERFLOW, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 36, 76, 10
  CONTROL "Allow User Formulas", IDD_SS_ALLOWUSERFORMULAS, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 48, 76, 10
  CONTROL "Hide Col Headers", IDD_SS_HIDECOLHEADERS, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 60, 76, 10
  CONTROL "Hide Row Headers", IDD_SS_HIDEROWHEADERS, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 72, 76, 10
  CONTROL "Lock All", IDD_SS_LOCKALL, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 84, 76, 10
  CONTROL "No Grid Lines", IDD_SS_NOGRIDLINES, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 96, 76, 10
  CONTROL "No Resize", IDD_SS_NORESIZE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 76, 10
  CONTROL "No Select Block", IDD_SS_NOSELECTBLOCK, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 48, 76, 10
  CONTROL "Restrict Rows", IDD_SS_RESTRICTROWS, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 60, 76, 10
  CONTROL "Restrict Cols", IDD_SS_RESTRICTCOLS, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 72, 76, 10
  CONTROL "Scoll Bar Ext Mode", IDD_SS_SCROLLBAREXTMODE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 84, 76, 10
  CONTROL "&Window Styles", IDD_SS_WINDOWSTYLES, "Button", BS_GROUPBOX  | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 48, 60, 62
  CONTROL "Border", IDD_SS_BORDER, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 60, 52, 10
  CONTROL "Disabled", IDD_SS_DISABLED, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 72, 52, 10
  CONTROL "Group", IDD_SS_GROUP, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 84, 52, 10
  CONTROL "Tab Stop", IDD_SS_TABSTOP, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 96, 52, 10
  CONTROL "&OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 200, 8, 40, 14
  CONTROL "&Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 26, 40, 14
END
