<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDS_SSel" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAgAAAAAAgEggAAAACAAAAAlEAADE=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDS_SelProd" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ioMAABRKAAEBQEACUEQOQBQisiEQAYABICYBBAEAFCI=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSelectedInfos" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASKQAAABBAKAQABMAACAAAgAqQgAAgYAAAoABUCQAI=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDS_SSelBv" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAgAAACAAAAAAAAEAACA=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDS_SSelDpC" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAACEAACA=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDS_SSelRadSet" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAgAAEAACA=</HashCode>
      <FileName>DataStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>