<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDlgLTtabctrl" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgIAEEAAAAAAgBAAAAAACAAAAAAEAAUAAAACiA=</HashCode>
      <FileName>DlgLTtabctrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgLeftTabInfo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABACAEYAAGAAAAAYhFCAIAYAAAAhAAAQKhAAAAAAAA=</HashCode>
      <FileName>DlgLeftTabInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgLeftTabProject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gqIBCitMAxWMAEAiihFCCAAYxABghgIBQVjEgKCISBI=</HashCode>
      <FileName>DlgLeftTabProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgLeftTabSelP" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDAICAGEhBACCADMShBHJGBRxEBhkQWCAgDCAEAAADA=</HashCode>
      <FileName>DlgLeftTabSelP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBase" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <InheritanceLine Type="CDialogExt">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.574" Y="0.094" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAACAAAgAAFAAAAAAAAAA=</HashCode>
      <FileName>DlgSelectionBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgIndSelBv" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAZiA0NCEAsQILGglLAQABc8AQgxxOOkMxARAQgobQ=</HashCode>
      <FileName>DlgIndSelBv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBaseCv" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EghFDA2NqACAUoDGThJRc4Td1kQpRi2gtJ5pRRQYwIE=</HashCode>
      <FileName>DlgIndSelCv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBaseHub" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIFBCAVEIAIIGRjAAhJixCIU1AJoMjVEEkAASUAAISA=</HashCode>
      <FileName>DlgIndSelHub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBaseMng" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAEAAAEQAAACAhBSAAAAAAAEggEAEAAQBAAQAAg=</HashCode>
      <FileName>DlgLeftTabSelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBasePICv" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EghFDA0NgACAUgDGCpBBYYBc1gUiRg2AtJwIRBQI6IA=</HashCode>
      <FileName>DlgIndSelPICv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgIndSelTrv" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkGrDF0viAEoQcrkgn7ORZg28IUgQ1uWvdKIZB+oISI=</HashCode>
      <FileName>DlgIndSelTrv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgLeftTabBase" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEECAAAAAAAAAhBCAAAAAAAAAgAgEAAQEAAAAAA=</HashCode>
      <FileName>DlgLeftTabBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogExt" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgBQBAAAAAAAAgAAEAAQABACAAA=</HashCode>
      <FileName>DialogExt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSelectionBaseDpC" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MwFNGA0doAEsQKrWijLmVmHe8IT0QxOGmE4BAkwooTc=</HashCode>
      <FileName>DlgIndSelDpC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>