//
// SSOCX.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this DLL

#ifdef _WIN32
#include "winver.h"
#else
#include "ver.h"
#endif

VS_VERSION_INFO     VERSIONINFO
//VERSION_NUMBER_30
  FILEVERSION       3,0,0,55
//VERSION_NUMBER_30
  PRODUCTVERSION    3,0,0,55
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef _WIN32
  FILEOS            VOS__WINDOWS32
#else
  FILEOS            VOS__WINDOWS16
#endif
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef _WIN32
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
#else
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
#endif
        BEGIN
            VALUE "CompanyName",     "FarPoint Technologies, Inc.\0"
            VALUE "FileDescription", "FarPoint Spreadsheet Control\0"
//VERSION_NUMBER_30
            VALUE "FileVersion",     "3.0.55\0"
#ifdef _WIN32
            VALUE "InternalName",    "SPRVBX30\0"
#else
            VALUE "InternalName",    "SPRVBX30\0"
#endif
            VALUE "LegalCopyright",  "Copyright \251 1991-2005, FarPoint\0"
            VALUE "LegalTrademarks", "\0"
#ifdef _WIN32
            VALUE "OriginalFilename","SPRVBX30.VBX\0"
#else
            VALUE "OriginalFilename","SPRVBX30.VBX\0"
#endif
            VALUE "ProductName",     "Spread\0"
//VERSION_NUMBER_30
            VALUE "ProductVersion",  "3.0.55\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
#ifdef _WIN32
        VALUE "Translation", 0x409, 1200
            // English language (0x409) and the Unicode codepage (1200)
#else
        VALUE "Translation", 0x409, 1252
            // English language (0x409) and the Windows ANSI codepage (1252)
#endif
    END
END
